---
title: RStudio::Conf 2020 
author: Venchei Sanders
date: '2020-04-26'
slug: 2020-04-26-rstudio-conf-2020-relections
categories: []
tags: []
description: ~

summary: Reflections from my RStudio::Conf experience and conferencing in general

header:
  image: "/files/images/blog_images/golden_gate.jpg"
  caption: ""

---


```{r include = FALSE}
knitr::opts_chunk$set(eval = FALSE, collapse = TRUE, comment = NA, tidy = FALSE, fig.height = 3, fig.width = 3)
```


Here are some details about the portfolio settings.

{{< figure src="/files/images/blog_images/golden_gate.jpg" caption="Example of Portfolio page" >}}


This year's [RStudio::Conf](https://resources.rstudio.com/rstudio-conf-2020) was held in San Francicso where I currently live. 

Having throughly enjoyed my experience from the 2019 RStudio::Conf in Austin, Texas, I immediately registered not only to attend the conference but also to attend the workshop on Machine Learning taught by [Max Kuhn](https://twitter.com/topepos?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor). 

# Day 1

{{< tweet-single 1141709586983981057 >}}




